{
  "name": "production-project-ulbi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^17.0.39",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
